# Cloudflare Configuration
CLOUDFLARE_API_TOKEN=abcdef123456789_sample_token

# Namecheap Configuration
NAMECHEAP_API_KEY=your_api_key_here
NAMECHEAP_API_USER=your_username_here
NAMECHEAP_USERNAME=your_namecheap_username
NAMECHEAP_CLIENT_IP=your_whitelisted_ip
NAMECHEAP_API_ENV=production  # or sandbox for testing

# Server Configuration
SERVER_IP=192.168.1.100
DEFAULT_PORT=3000

# Application Configuration
BASE_DIR=local_listing_sites
SITES_JSON_PATH=sites.json

# PM2 Configuration
PM2_PREFIX=nextjs_site_

# Flask Configuration (Optional)
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=app.py
FLASK_RUN_PORT=5000

# Security Configuration
SECRET_KEY=your_secure_random_key_here_make_it_long_and_unique

# Nginx Configuration
NGINX_SITES_PATH=/etc/nginx/sites-available

# Note: This is a sample file. Replace these values with your actual configuration.
# DO NOT commit your actual .env file to version control!
